#define __TBB_VERSION_STRINGS(N) \
#N": BUILD_HOST		lazyren-VirtualBox (x86_64)" ENDL \
#N": BUILD_OS		Ubuntu 18.04.3 LTS" ENDL \
#N": BUILD_KERNEL	Linux 5.0.0-29-generic #31~18.04.1-Ubuntu SMP Thu Sep 12 18:29:21 UTC 2019" ENDL \
#N": BUILD_GCC		g++ (Ubuntu 7.4.0-1ubuntu1~18.04.1) 7.4.0" ENDL \
#N": BUILD_LIBC	2.27" ENDL \
#N": BUILD_LD		" ENDL \
#N": BUILD_TARGET	intel64 on cc7.4.0_libc2.27_kernel5.0.0" ENDL \
#N": BUILD_COMMAND	g++ -DTBB_USE_DEBUG -DDO_ITT_NOTIFY -g -O0 -DUSE_PTHREAD -m64 -mrtm -fPIC -flifetime-dse=1 -D__TBB_BUILD=1 -Wall -Wextra -Wno-parentheses -Wno-sized-deallocation -I../../src -I../../src/rml/include -I../../include -I." ENDL \

#define __TBB_DATETIME "2019. 09. 23. (월) 10:18:58 UTC"
